NODE_ENV=development
VITE_SUPABASE_URL=https://qhfzxdchxbpkaqneavte.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoZnp4ZGNoeGJwa2FxbmVhdnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MzM3MjksImV4cCI6MjA2NTIwOTcyOX0.skkK5t2d-xyG2TzTguXfH22sVg2rBx8iQTttBsAQ888